<!-- <br/> Salto de linea -->
<!-- RECORDATORIO: Con fn + f12 se abre la consola -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PAGINA EJEMPLO</title>
  </head>
  <body>
    <h1>TITULO</h1>
    <h3>Subtitulo h3</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia
      vel et impedit delectus? Excepturi vitae tempora corporis ipsa, vel, a
      dolore repudiandae iure impedit ratione qui explicabo nulla! Harum.
    </p>
    <h5>
      SE HACE UN RECORDATORIO DE QUE CSS ES PARA LA PRESENTACIÓN, POR LO QUE LO
      MEJOR ES UTILIZAR LAS ETIQUETAS DE PRESENTACION EN CSS EN VEZ DE HTML ;)
    </h5>
    <b>Negritas</b>
    <i>Italicas</i>
    <strike>Tachada</strike>
    <small>Chiquitas</small>
    <a href="https://www.youtube.com/" target="_blank">CLICK PARA YT</a>
    <br />
    <a href="pag_link.html">CLICK PARA ABRIR SEGUNDA PAGINA LOCAL</a>
    <br />
    <a href="ejemplo_link/pag_link2.html"
      >CLICK PARA ABRIR SEGUNDA PAGINA EN OTRA CARPETA LOCAL</a
    >
    <hr />
    <h3>LISTA</h3>
    <ul>
      <li>EJ 1</li>
      <li>EJ 2</li>
      <li>EJ 3</li>
      <li>EJ 4</li>
    </ul>
    <ol>
      <li>EJ 1</li>
      <li>EJ 2</li>
      <li>EJ 3</li>
      <li>EJ 4</li>
    </ol>

    <!-- DIA 26-09-23 -->

    <h1>Insercion de imagen</h1>
    <img
      src="C:\Users\ruben.LOL\Pictures\images\Imagen_peque.jpg"
      alt="Imagen de Flechas"
    />
    <!-- width="400px" Esto realmente se deberia hace con css ya que este mismo es el que se encarga de la presentacion, no del estructurado -->
    <h1>Insercion de video local</h1>
    <video
      src="C:\Users\ruben.LOL\Videos\CAPTURAS PS4\Fortnite_1.mp4"
      controls=""
    ></video>
    <h1>Insercion de Audio</h1>
    <audio
      src="C:\Users\ruben.LOL\Videos\CAPTURAS PS4\Fortnite_1.mp4"
      controls=""
    ></audio>
    <h1>Insercion de video YT</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/QeJZ4VdGwcw?si=A_zaLVcC30wSBXUz"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <a href="pag_2.html" target="_blank"
      >Click aqui para segunda parte (se comienza con div)</a
    >
  </body>
</html>
